﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3FF827FC-5819-48F4-B5AC-EBB0E6447F26}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EgtMerkezi</RootNamespace>
    <AssemblyName>EgtMerkezi</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\FirstController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Doctor.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Duyurular.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\HastaGorus.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Hospital.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\IL.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ILCE.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Klinik.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Oneri.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Rondevu.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Slider.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sysdiagrams.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Uyeler.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\lang.Designer.cs" />
    <Compile Include="Resources\lang.en.Designer.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\bootstrap-datetimepicker.css" />
    <Content Include="assets\css\bootstrap-datetimepicker.min.css" />
    <Content Include="assets\css\ie8.css" />
    <Content Include="assets\css\styles.css" />
    <Content Include="assets\css\styles.min.css" />
    <Content Include="assets\demo\avatar\aniss.png" />
    <Content Include="assets\demo\avatar\avatar00_0000_cyan_kangaroo.png" />
    <Content Include="assets\demo\avatar\avatar00_0001_cyan_hawk.png" />
    <Content Include="assets\demo\avatar\avatar00_0002_scottwills_cat.png" />
    <Content Include="assets\demo\avatar\avatar00_0003_random_leaves.png" />
    <Content Include="assets\demo\avatar\avatar00_0004_scottwills_candles.png" />
    <Content Include="assets\demo\avatar\avatar00_0005_scottwills_crayons.png" />
    <Content Include="assets\demo\avatar\avatar00_0006_madness_car.png" />
    <Content Include="assets\demo\avatar\avatar00_0007_scottwills_daytime.png" />
    <Content Include="assets\demo\avatar\avatar00_0008_cyan_laptop.png" />
    <Content Include="assets\demo\avatar\avatar00_0009_scottwills_silver_rain.png" />
    <Content Include="assets\demo\avatar\avatar00_0010_Layer-0.png" />
    <Content Include="assets\demo\avatar\corbett.png" />
    <Content Include="assets\demo\avatar\dangerfield.png" />
    <Content Include="assets\demo\avatar\doyle.png" />
    <Content Include="assets\demo\avatar\jackson.png" />
    <Content Include="assets\demo\avatar\jobs.png" />
    <Content Include="assets\demo\avatar\johansson.png" />
    <Content Include="assets\demo\avatar\paton.png" />
    <Content Include="assets\demo\avatar\potter.png" />
    <Content Include="assets\demo\avatar\tennant.png" />
    <Content Include="assets\demo\avatar\watson.png" />
    <Content Include="assets\demo\demo-alerts.js" />
    <Content Include="assets\demo\demo-calendar.js" />
    <Content Include="assets\demo\demo-chartcanvas.js" />
    <Content Include="assets\demo\demo-chartjs.js" />
    <Content Include="assets\demo\demo-chatroom.js" />
    <Content Include="assets\demo\demo-datatables.js" />
    <Content Include="assets\demo\demo-flotgraph.js" />
    <Content Include="assets\demo\demo-formcomponents.js" />
    <Content Include="assets\demo\demo-formvalidation.js" />
    <Content Include="assets\demo\demo-formwizard.js" />
    <Content Include="assets\demo\demo-gallery-simple.js" />
    <Content Include="assets\demo\demo-gallery-simple.min.js" />
    <Content Include="assets\demo\demo-gmaps.js" />
    <Content Include="assets\demo\demo-index.js" />
    <Content Include="assets\demo\demo-inlinecharts.js" />
    <Content Include="assets\demo\demo-mask.js" />
    <Content Include="assets\demo\demo-morrisjs.js" />
    <Content Include="assets\demo\demo-nestable.js" />
    <Content Include="assets\demo\demo-nestable.min.js" />
    <Content Include="assets\demo\demo-slider.js" />
    <Content Include="assets\demo\demo-tableeditable.js" />
    <Content Include="assets\demo\demo-xeditable.js" />
    <Content Include="assets\demo\demo.js" />
    <Content Include="assets\demo\demos-jqvmap.js" />
    <Content Include="assets\demo\images\arch_building.jpg" />
    <Content Include="assets\demo\images\arch_fireescape.jpg" />
    <Content Include="assets\demo\images\arch_fountain.jpg" />
    <Content Include="assets\demo\images\arch_gardens.jpg" />
    <Content Include="assets\demo\images\ind_code.jpg" />
    <Content Include="assets\demo\images\ind_corrosion_hazard.jpg" />
    <Content Include="assets\demo\images\ind_demolition.jpg" />
    <Content Include="assets\demo\images\ind_machinery.jpg" />
    <Content Include="assets\demo\images\ind_rusty.jpg" />
    <Content Include="assets\demo\images\nature_enchantedcreek.jpg" />
    <Content Include="assets\demo\images\nature_gardens.jpg" />
    <Content Include="assets\demo\images\nature_mill.jpg" />
    <Content Include="assets\demo\images\nature_mossytree.jpg" />
    <Content Include="assets\demo\images\nature_rider.jpg" />
    <Content Include="assets\demo\images\nature_river.jpg" />
    <Content Include="assets\demo\images\nature_trees.jpg" />
    <Content Include="assets\demo\images\nature_woodstump.jpg" />
    <Content Include="assets\demo\images\thmb_arch_building.jpg" />
    <Content Include="assets\demo\images\thmb_arch_fireescape.jpg" />
    <Content Include="assets\demo\images\thmb_arch_fountain.jpg" />
    <Content Include="assets\demo\images\thmb_ind_code.jpg" />
    <Content Include="assets\demo\images\thmb_ind_corrosion_hazard.jpg" />
    <Content Include="assets\demo\images\thmb_ind_demolition.jpg" />
    <Content Include="assets\demo\images\thmb_ind_machinery.jpg" />
    <Content Include="assets\demo\images\thmb_ind_rusty.jpg" />
    <Content Include="assets\demo\images\thmb_nature_enchantedcreek.jpg" />
    <Content Include="assets\demo\images\thmb_nature_gardens.jpg" />
    <Content Include="assets\demo\images\thmb_nature_mill.jpg" />
    <Content Include="assets\demo\images\thmb_nature_mossytree.jpg" />
    <Content Include="assets\demo\images\thmb_nature_rider.jpg" />
    <Content Include="assets\demo\images\thmb_nature_river.jpg" />
    <Content Include="assets\demo\images\thmb_nature_trees.jpg" />
    <Content Include="assets\demo\images\thmb_nature_woodstump.jpg" />
    <Content Include="assets\demo\variations\default.css" />
    <Content Include="assets\demo\variations\header-black.css" />
    <Content Include="assets\demo\variations\header-blue.css" />
    <Content Include="assets\demo\variations\header-green.css" />
    <Content Include="assets\demo\variations\header-red.css" />
    <Content Include="assets\demo\variations\header-steel.css" />
    <Content Include="assets\demo\variations\sidebar-green.css" />
    <Content Include="assets\demo\variations\sidebar-lavender.css" />
    <Content Include="assets\demo\variations\sidebar-steel.css" />
    <Content Include="assets\fonts\font-awesome\css\font-awesome.css" />
    <Content Include="assets\fonts\font-awesome\css\font-awesome.min.css" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\fonts\glyphicons\css\glyphicons.css" />
    <Content Include="assets\fonts\glyphicons\css\glyphicons.min.css" />
    <Content Include="assets\fonts\glyphicons\font\glyphicons-halflings-regular.svg" />
    <Content Include="assets\img\logo.png" />
    <Content Include="assets\img\resimyok.png" />
    <Content Include="assets\js\application.js" />
    <Content Include="assets\js\bootstrap-datetimepicker.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\enquire.js" />
    <Content Include="assets\js\images\animated-overlay.gif" />
    <Content Include="assets\js\images\ui-bg_flat_0_2b6bd9_40x100.png" />
    <Content Include="assets\js\images\ui-bg_flat_0_4187df_40x100.png" />
    <Content Include="assets\js\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="assets\js\images\ui-bg_flat_0_e3e4e6_40x100.png" />
    <Content Include="assets\js\images\ui-bg_flat_0_e6e7e8_40x100.png" />
    <Content Include="assets\js\images\ui-bg_flat_0_edeef0_40x100.png" />
    <Content Include="assets\js\images\ui-bg_flat_0_f7f8fa_40x100.png" />
    <Content Include="assets\js\images\ui-bg_flat_0_ffffff_40x100.png" />
    <Content Include="assets\js\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="assets\js\images\ui-icons_1a1a1a_256x240.png" />
    <Content Include="assets\js\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="assets\js\images\ui-icons_ffffff_256x240.png" />
    <Content Include="assets\js\jquery-1.10.2.min.js" />
    <Content Include="assets\js\jquery.cookie.js" />
    <Content Include="assets\js\jquery.nicescroll.min.js" />
    <Content Include="assets\js\jquery.touchSwipe.min.js" />
    <Content Include="assets\js\jqueryui-1.10.3.min.js" />
    <Content Include="assets\js\jqueryui.css" />
    <Content Include="assets\js\jqueryui.min.css" />
    <Content Include="assets\js\knockout-3.0.0.js" />
    <Content Include="assets\js\less.js" />
    <Content Include="assets\js\placeholdr.js" />
    <Content Include="assets\js\zoomico.png" />
    <Content Include="assets\plugins\charts-chartjs\Chart.min.js" />
    <Content Include="assets\plugins\charts-flot\excanvas.js" />
    <Content Include="assets\plugins\charts-flot\excanvas.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.colorhelpers.js" />
    <Content Include="assets\plugins\charts-flot\jquery.colorhelpers.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.canvas.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.canvas.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.categories.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.categories.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.crosshair.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.crosshair.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.errorbars.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.errorbars.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.fillbetween.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.fillbetween.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.image.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.image.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.navigate.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.navigate.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.orderBars.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.orderBars.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.pie.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.pie.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.resize.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.resize.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.selection.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.selection.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.stack.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.stack.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.symbol.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.symbol.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.threshold.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.threshold.min.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.time.js" />
    <Content Include="assets\plugins\charts-flot\jquery.flot.time.min.js" />
    <Content Include="assets\plugins\charts-flot\LICENSE.txt" />
    <Content Include="assets\plugins\charts-morrisjs\morris.css" />
    <Content Include="assets\plugins\charts-morrisjs\morris.min.js" />
    <Content Include="assets\plugins\charts-morrisjs\raphael.min.js" />
    <Content Include="assets\plugins\codeprettifier\prettify.css" />
    <Content Include="assets\plugins\codeprettifier\prettify.js" />
    <Content Include="assets\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="assets\plugins\datatables\dataTables.css" />
    <Content Include="assets\plugins\datatables\dataTables.editor.bootstrap.js" />
    <Content Include="assets\plugins\datatables\dataTables.editor.js" />
    <Content Include="assets\plugins\datatables\images\sort_asc.png" />
    <Content Include="assets\plugins\datatables\images\sort_asc_disabled.png" />
    <Content Include="assets\plugins\datatables\images\sort_both.png" />
    <Content Include="assets\plugins\datatables\images\sort_desc.png" />
    <Content Include="assets\plugins\datatables\images\sort_desc_disabled.png" />
    <Content Include="assets\plugins\datatables\jquery.dataTables.js" />
    <Content Include="assets\plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="assets\plugins\datatables\TableTools.js" />
    <Content Include="assets\plugins\dropzone\css\basic.css" />
    <Content Include="assets\plugins\dropzone\css\dropzone.css" />
    <Content Include="assets\plugins\dropzone\dropzone-amd-module.js" />
    <Content Include="assets\plugins\dropzone\dropzone-amd-module.min.js" />
    <Content Include="assets\plugins\dropzone\dropzone.js" />
    <Content Include="assets\plugins\dropzone\dropzone.min.js" />
    <Content Include="assets\plugins\dropzone\images\spritemap%402x.png" />
    <Content Include="assets\plugins\dropzone\images\spritemap.png" />
    <Content Include="assets\plugins\duallistbox\bootstrap-duallistbox.css" />
    <Content Include="assets\plugins\duallistbox\jquery.bootstrap-duallistbox.js" />
    <Content Include="assets\plugins\easypiechart\jquery.easypiechart.js" />
    <Content Include="assets\plugins\easypiechart\jquery.easypiechart.min.js" />
    <Content Include="assets\plugins\form-autosize\jquery.autosize-min.js" />
    <Content Include="assets\plugins\form-ckeditor\ckeditor.js" />
    <Content Include="assets\plugins\form-ckeditor\config.js" />
    <Content Include="assets\plugins\form-ckeditor\contents.css" />
    <Content Include="assets\plugins\form-ckeditor\lang\af.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\ar.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\bg.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\bn.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\bs.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\ca.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\cs.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\cy.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\da.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\de.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\el.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\en-au.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\en-ca.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\en-gb.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\en.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\eo.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\es.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\et.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\eu.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\fa.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\fi.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\fo.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\fr-ca.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\fr.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\gl.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\gu.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\he.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\hi.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\hr.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\hu.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\id.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\is.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\it.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\ja.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\ka.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\km.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\ko.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\ku.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\lt.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\lv.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\mk.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\mn.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\ms.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\nb.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\nl.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\no.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\pl.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\pt-br.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\pt.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\ro.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\ru.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\si.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\sk.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\sl.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\sq.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\sr-latn.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\sr.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\sv.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\th.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\tr.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\ug.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\uk.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\vi.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\zh-cn.js" />
    <Content Include="assets\plugins\form-ckeditor\lang\zh.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="assets\plugins\form-ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="assets\plugins\form-ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="assets\plugins\form-ckeditor\plugins\icons.png" />
    <Content Include="assets\plugins\form-ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\image\images\noimage.png" />
    <Content Include="assets\plugins\form-ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\link\images\anchor.png" />
    <Content Include="assets\plugins\form-ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="assets\plugins\form-ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="assets\plugins\form-ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="assets\plugins\form-ckeditor\plugins\wsc\dialogs\tmp.html" />
    <Content Include="assets\plugins\form-ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="assets\plugins\form-ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="assets\plugins\form-ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="assets\plugins\form-ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="assets\plugins\form-ckeditor\samples\ajax.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\api.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\appendto.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\assets\inlineall\logo.png" />
    <Content Include="assets\plugins\form-ckeditor\samples\assets\outputxhtml\outputxhtml.css" />
    <Content Include="assets\plugins\form-ckeditor\samples\assets\sample.css" />
    <Content Include="assets\plugins\form-ckeditor\samples\assets\sample.jpg" />
    <Content Include="assets\plugins\form-ckeditor\samples\assets\uilanguages\languages.js" />
    <Content Include="assets\plugins\form-ckeditor\samples\datafiltering.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\divreplace.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\index.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\inlineall.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\inlinebycode.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <Content Include="assets\plugins\form-ckeditor\samples\plugins\dialog\dialog.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\plugins\enterkey\enterkey.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="assets\plugins\form-ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="assets\plugins\form-ckeditor\samples\plugins\htmlwriter\outputforflash.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\plugins\htmlwriter\outputhtml.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\plugins\magicline\magicline.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\plugins\toolbar\toolbar.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\plugins\wysiwygarea\fullpage.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\readonly.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\replacebyclass.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\replacebycode.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\sample.css" />
    <Content Include="assets\plugins\form-ckeditor\samples\sample.js" />
    <Content Include="assets\plugins\form-ckeditor\samples\tabindex.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\uicolor.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\uilanguages.html" />
    <Content Include="assets\plugins\form-ckeditor\samples\xhtmlstyle.html" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\dialog.css" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\editor.css" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\editor_ie.css" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\icons.png" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\images\arrow.png" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\images\close.png" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\images\mini.png" />
    <Content Include="assets\plugins\form-ckeditor\styles.js" />
    <Content Include="assets\plugins\form-colorpicker\css\bootstrap-colorpicker.css" />
    <Content Include="assets\plugins\form-colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <Content Include="assets\plugins\form-colorpicker\img\bootstrap-colorpicker\hue.png" />
    <Content Include="assets\plugins\form-colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <Content Include="assets\plugins\form-colorpicker\index.html" />
    <Content Include="assets\plugins\form-colorpicker\js\bootstrap-colorpicker.js" />
    <Content Include="assets\plugins\form-colorpicker\js\bootstrap-colorpicker.min.js" />
    <Content Include="assets\plugins\form-colorpicker\js\docs.js" />
    <Content Include="assets\plugins\form-datepicker\css\datepicker.css" />
    <Content Include="assets\plugins\form-datepicker\js\bootstrap-datepicker.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.bg.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.ca.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.cs.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.da.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.de.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.el.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.es.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.fi.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.fr.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.he.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.hr.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.hu.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.id.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.is.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.it.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.ja.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.kr.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.lt.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.lv.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.ms.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.nb.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.nl.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.pl.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.pt.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.ro.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.rs.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.ru.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.sk.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.sl.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.sv.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.sw.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.th.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.tr.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.uk.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="assets\plugins\form-datepicker\js\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="assets\plugins\form-daterangepicker\daterangepicker-bs3.css" />
    <Content Include="assets\plugins\form-daterangepicker\daterangepicker.js" />
    <Content Include="assets\plugins\form-daterangepicker\daterangepicker.min.js" />
    <Content Include="assets\plugins\form-daterangepicker\moment.min.js" />
    <Content Include="assets\plugins\form-datetimepicker\bootstrap-datetimepicker.js" />
    <Content Include="assets\plugins\form-datetimepicker\bootstrap-datetimepicker.min.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.bg.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.cs.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.da.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.de.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.es.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.fa-IR.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.fi.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.fo.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.fr.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.hr.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.hu.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.id.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.is.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.it.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.ja.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.kr.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.lt.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.lv.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.ms.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.nb.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.nl.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.pl.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.pt-BR.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.pt.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.ro.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.rs-latin.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.rs.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.ru.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.sk.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.sl.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.sv.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.th.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.tr.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.zh-CN.js" />
    <Content Include="assets\plugins\form-datetimepicker\locales\bootstrap-datetimepicker.zh-TW.js" />
    <Content Include="assets\plugins\form-fseditor\fseditor.css" />
    <Content Include="assets\plugins\form-fseditor\jquery.fseditor-min.js" />
    <Content Include="assets\plugins\form-inputmask\jquery.inputmask.bundle.js" />
    <Content Include="assets\plugins\form-inputmask\jquery.inputmask.bundle.min.js" />
    <Content Include="assets\plugins\form-inputmask\js\jquery.inputmask.date.extensions.js" />
    <Content Include="assets\plugins\form-inputmask\js\jquery.inputmask.extensions.js" />
    <Content Include="assets\plugins\form-inputmask\js\jquery.inputmask.js" />
    <Content Include="assets\plugins\form-inputmask\js\jquery.inputmask.numeric.extensions.js" />
    <Content Include="assets\plugins\form-inputmask\js\jquery.inputmask.regex.extensions.js" />
    <Content Include="assets\plugins\form-jasnyupload\form-jasnyupload.js" />
    <Content Include="assets\plugins\form-markdown\css\bootstrap-markdown.min.css" />
    <Content Include="assets\plugins\form-markdown\js\bootstrap-markdown.js" />
    <Content Include="assets\plugins\form-markdown\js\bootstrap-markdown.min.js" />
    <Content Include="assets\plugins\form-multiselect\css\multi-select.css" />
    <Content Include="assets\plugins\form-multiselect\img\switch.png" />
    <Content Include="assets\plugins\form-multiselect\js\jquery.multi-select.js" />
    <Content Include="assets\plugins\form-multiselect\js\jquery.multi-select.min.js" />
    <Content Include="assets\plugins\form-multiselect\LICENSE.txt" />
    <Content Include="assets\plugins\form-multiselect\test\lib\jasmine-1.2.0\jasmine-html.js" />
    <Content Include="assets\plugins\form-multiselect\test\lib\jasmine-1.2.0\jasmine.css" />
    <Content Include="assets\plugins\form-multiselect\test\lib\jasmine-1.2.0\jasmine.js" />
    <Content Include="assets\plugins\form-multiselect\test\lib\jasmine-jquery.js" />
    <Content Include="assets\plugins\form-multiselect\test\SpecRunner.html" />
    <Content Include="assets\plugins\form-multiselect\test\spec\multiSelectSpec.js" />
    <Content Include="assets\plugins\form-multiselect\test\spec\SpecHelper.js" />
    <Content Include="assets\plugins\form-multiselect\test\src\jquery.js" />
    <Content Include="assets\plugins\form-nestable\app.js" />
    <Content Include="assets\plugins\form-nestable\app.min.js" />
    <Content Include="assets\plugins\form-nestable\jquery.nestable.css" />
    <Content Include="assets\plugins\form-nestable\jquery.nestable.js" />
    <Content Include="assets\plugins\form-nestable\jquery.nestable.min.js" />
    <Content Include="assets\plugins\form-nestable\ui-nestable.js" />
    <Content Include="assets\plugins\form-parsley\parsley.es.min.js" />
    <Content Include="assets\plugins\form-parsley\parsley.extend.min.js" />
    <Content Include="assets\plugins\form-parsley\parsley.min.js" />
    <Content Include="assets\plugins\form-select2\select2-spinner.gif" />
    <Content Include="assets\plugins\form-select2\select2.css" />
    <Content Include="assets\plugins\form-select2\select2.js" />
    <Content Include="assets\plugins\form-select2\select2.min.js" />
    <Content Include="assets\plugins\form-select2\select2.png" />
    <Content Include="assets\plugins\form-select2\select2x2.png" />
    <Content Include="assets\plugins\form-select2\select2_locale_ar.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_bg.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_ca.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_cs.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_da.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_de.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_el.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_es.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_et.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_eu.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_fa.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_fi.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_fr.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_gl.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_he.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_hr.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_hu.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_id.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_is.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_it.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_ja.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_ko.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_lt.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_lv.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_mk.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_ms.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_nl.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_no.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_pl.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_pt-BR.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_pt-PT.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_ro.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_ru.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_sk.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_sv.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_th.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_tr.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_ua.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_vi.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_zh-CN.js" />
    <Content Include="assets\plugins\form-select2\select2_locale_zh-TW.js" />
    <Content Include="assets\plugins\form-stepy\jquery.stepy.css" />
    <Content Include="assets\plugins\form-stepy\jquery.stepy.js" />
    <Content Include="assets\plugins\form-stepy\jquery.stepy.min.js" />
    <Content Include="assets\plugins\form-toggle\toggle.min.js" />
    <Content Include="assets\plugins\form-toggle\toggles.css" />
    <Content Include="assets\plugins\form-typeahead\typeahead.min.js" />
    <Content Include="assets\plugins\form-validation\additional-methods.js" />
    <Content Include="assets\plugins\form-validation\additional-methods.min.js" />
    <Content Include="assets\plugins\form-validation\jquery.validate.js" />
    <Content Include="assets\plugins\form-validation\jquery.validate.min.js" />
    <Content Include="assets\plugins\form-wysihtml5\bootstrap-wysihtml5.js" />
    <Content Include="assets\plugins\form-wysihtml5\wysihtml5-0.3.0.js" />
    <Content Include="assets\plugins\form-wysihtml5\wysihtml5-0.3.0.min.js" />
    <Content Include="assets\plugins\form-wysihtml5\wysihtml5-0.4.0pre.js" />
    <Content Include="assets\plugins\form-wysihtml5\wysihtml5-0.4.0pre.min.js" />
    <Content Include="assets\plugins\form-xeditable\bootstrap3-editable\css\bootstrap-editable.css" />
    <Content Include="assets\plugins\form-xeditable\bootstrap3-editable\img\clear.png" />
    <Content Include="assets\plugins\form-xeditable\bootstrap3-editable\img\loading.gif" />
    <Content Include="assets\plugins\form-xeditable\bootstrap3-editable\js\bootstrap-editable.js" />
    <Content Include="assets\plugins\form-xeditable\bootstrap3-editable\js\bootstrap-editable.min.js" />
    <Content Include="assets\plugins\form-xeditable\CHANGELOG.txt" />
    <Content Include="assets\plugins\form-xeditable\inputs-ext\address\address.css" />
    <Content Include="assets\plugins\form-xeditable\inputs-ext\address\address.js" />
    <Content Include="assets\plugins\form-xeditable\inputs-ext\typeaheadjs\lib\typeahead.js" />
    <Content Include="assets\plugins\form-xeditable\inputs-ext\typeaheadjs\lib\typeahead.js-bootstrap.css" />
    <Content Include="assets\plugins\form-xeditable\inputs-ext\typeaheadjs\typeaheadjs.js" />
    <Content Include="assets\plugins\form-xeditable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\bootstrap-wysihtml5-0.0.2.css" />
    <Content Include="assets\plugins\form-xeditable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\bootstrap-wysihtml5-0.0.2.js" />
    <Content Include="assets\plugins\form-xeditable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\bootstrap-wysihtml5-0.0.2.min.js" />
    <Content Include="assets\plugins\form-xeditable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\wysihtml5-0.3.0.js" />
    <Content Include="assets\plugins\form-xeditable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\wysihtml5-0.3.0.min.js" />
    <Content Include="assets\plugins\form-xeditable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\wysiwyg-color.css" />
    <Content Include="assets\plugins\form-xeditable\inputs-ext\wysihtml5\wysihtml5.js" />
    <Content Include="assets\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="assets\plugins\fullcalendar\fullcalendar.js" />
    <Content Include="assets\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="assets\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="assets\plugins\fullcalendar\gcal.js" />
    <Content Include="assets\plugins\gmaps\gmaps.controls.js" />
    <Content Include="assets\plugins\gmaps\gmaps.core.js" />
    <Content Include="assets\plugins\gmaps\gmaps.events.js" />
    <Content Include="assets\plugins\gmaps\gmaps.geofences.js" />
    <Content Include="assets\plugins\gmaps\gmaps.geometry.js" />
    <Content Include="assets\plugins\gmaps\gmaps.js" />
    <Content Include="assets\plugins\gmaps\gmaps.layers.js" />
    <Content Include="assets\plugins\gmaps\gmaps.map_types.js" />
    <Content Include="assets\plugins\gmaps\gmaps.markers.js" />
    <Content Include="assets\plugins\gmaps\gmaps.native_extensions.js" />
    <Content Include="assets\plugins\gmaps\gmaps.overlays.js" />
    <Content Include="assets\plugins\gmaps\gmaps.routes.js" />
    <Content Include="assets\plugins\gmaps\gmaps.static.js" />
    <Content Include="assets\plugins\gmaps\gmaps.streetview.js" />
    <Content Include="assets\plugins\gmaps\gmaps.styles.js" />
    <Content Include="assets\plugins\gmaps\gmaps.utils.js" />
    <Content Include="assets\plugins\jquery-editable\jquery.editable.js" />
    <Content Include="assets\plugins\jquery-editable\jquery.editable.min.js" />
    <Content Include="assets\plugins\jquery-fileupload\angularjs.html" />
    <Content Include="assets\plugins\jquery-fileupload\basic-plus.html" />
    <Content Include="assets\plugins\jquery-fileupload\basic.html" />
    <Content Include="assets\plugins\jquery-fileupload\css\demo.css" />
    <Content Include="assets\plugins\jquery-fileupload\css\jquery.fileupload-ui-noscript.css" />
    <Content Include="assets\plugins\jquery-fileupload\css\jquery.fileupload-ui.css" />
    <Content Include="assets\plugins\jquery-fileupload\css\style.css" />
    <Content Include="assets\plugins\jquery-fileupload\img\loading.gif" />
    <Content Include="assets\plugins\jquery-fileupload\img\progressbar.gif" />
    <Content Include="assets\plugins\jquery-fileupload\index.html" />
    <Content Include="assets\plugins\jquery-fileupload\jquery-ui.html" />
    <Content Include="assets\plugins\jquery-fileupload\js\app.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\canvas-to-blob.min.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\cors\jquery.postmessage-transport.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\cors\jquery.xdr-transport.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\jquery.blueimp-gallery.min.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\jquery.fileupload-angular.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\jquery.fileupload-audio.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\jquery.fileupload-image.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\jquery.fileupload-jquery-ui.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\jquery.fileupload-process.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\jquery.fileupload-ui.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\jquery.fileupload-validate.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\jquery.fileupload-video.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\jquery.fileupload.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\jquery.iframe-transport.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\load-image.min.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\main.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\tmpl.min.js" />
    <Content Include="assets\plugins\jquery-fileupload\js\vendor\jquery.ui.widget.js" />
    <Content Include="assets\plugins\jquery-fileupload\server\gae-go\static\favicon.ico" />
    <Content Include="assets\plugins\jquery-fileupload\server\gae-go\static\robots.txt" />
    <Content Include="assets\plugins\jquery-fileupload\server\gae-python\static\favicon.ico" />
    <Content Include="assets\plugins\jquery-fileupload\server\gae-python\static\robots.txt" />
    <Content Include="assets\plugins\jquery-fileupload\server\node\server.js" />
    <Content Include="assets\plugins\jquery-mousewheel\jquery.mousewheel.min.js" />
    <Content Include="assets\plugins\jqueryui-timepicker\jquery.ui.timepicker.css" />
    <Content Include="assets\plugins\jqueryui-timepicker\jquery.ui.timepicker.js" />
    <Content Include="assets\plugins\jqueryui-timepicker\jquery.ui.timepicker.min.js" />
    <Content Include="assets\plugins\jqvmap\data\jquery.vmap.sampledata.js" />
    <Content Include="assets\plugins\jqvmap\jquery.vmap.min.js" />
    <Content Include="assets\plugins\jqvmap\jqvmap.css" />
    <Content Include="assets\plugins\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <Content Include="assets\plugins\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <Content Include="assets\plugins\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <Content Include="assets\plugins\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <Content Include="assets\plugins\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <Content Include="assets\plugins\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <Content Include="assets\plugins\jqvmap\maps\continents\readme.txt" />
    <Content Include="assets\plugins\jqvmap\maps\jquery.vmap.algeria.js" />
    <Content Include="assets\plugins\jqvmap\maps\jquery.vmap.europe.js" />
    <Content Include="assets\plugins\jqvmap\maps\jquery.vmap.france.js" />
    <Content Include="assets\plugins\jqvmap\maps\jquery.vmap.germany.js" />
    <Content Include="assets\plugins\jqvmap\maps\jquery.vmap.russia.js" />
    <Content Include="assets\plugins\jqvmap\maps\jquery.vmap.usa.js" />
    <Content Include="assets\plugins\jqvmap\maps\jquery.vmap.world.js" />
    <Content Include="assets\plugins\justgage\justgage.1.0.1.min.js" />
    <Content Include="assets\plugins\justgage\raphael.2.1.0.min.js" />
    <Content Include="assets\plugins\knob\jquery.knob.min.js" />
    <Content Include="assets\plugins\mixitup\jquery.mixitup.min.js" />
    <Content Include="assets\plugins\pines-notify\jquery.pnotify.default.css" />
    <Content Include="assets\plugins\pines-notify\jquery.pnotify.js" />
    <Content Include="assets\plugins\pines-notify\jquery.pnotify.min.js" />
    <Content Include="assets\plugins\pines-notify\use for pines style icons\jquery.pnotify.default.icons.css" />
    <Content Include="assets\plugins\progress-skylo\skylo.css" />
    <Content Include="assets\plugins\progress-skylo\skylo.js" />
    <Content Include="assets\plugins\pulsate\jQuery.pulsate.min.js" />
    <Content Include="assets\plugins\pulsate\readme.txt" />
    <Content Include="assets\plugins\quicksearch\examples\index.html" />
    <Content Include="assets\plugins\quicksearch\examples\jquery.js" />
    <Content Include="assets\plugins\quicksearch\examples\loader.gif" />
    <Content Include="assets\plugins\quicksearch\examples\style.css" />
    <Content Include="assets\plugins\quicksearch\examples\super_table.html" />
    <Content Include="assets\plugins\quicksearch\jquery.quicksearch.min.js" />
    <Content Include="assets\plugins\sparklines\jquery.sparklines.min.js" />
    <Content Include="Content\css\animate.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\color-scheme.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\main.css" />
    <Content Include="Content\css\misc.css" />
    <Content Include="Content\css\responsive.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\images\blank.gif" />
    <Content Include="Content\images\campus\campus-logo1.jpg" />
    <Content Include="Content\images\campus\campus-logo2.jpg" />
    <Content Include="Content\images\campus\campus-logo3.jpg" />
    <Content Include="Content\images\campus\campus-logo4.jpg" />
    <Content Include="Content\images\fancybox_loading%402x.gif" />
    <Content Include="Content\images\fancybox_loading.gif" />
    <Content Include="Content\images\fancybox_overlay.png" />
    <Content Include="Content\images\fancybox_sprite%402x.png" />
    <Content Include="Content\images\fancybox_sprite.png" />
    <Content Include="Content\images\ico\apple-touch-icon-114-precomposed.png" />
    <Content Include="Content\images\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="Content\images\ico\apple-touch-icon-57-precomposed.png" />
    <Content Include="Content\images\ico\apple-touch-icon-72-precomposed.png" />
    <Content Include="Content\images\ico\favicon.ico" />
    <Content Include="Content\images\ico\favicon.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\mhrsLogo.png" />
    <Content Include="Content\images\SabisLogo.png" />
    <Content Include="Content\images\select-arrow.png" />
    <Content Include="Content\images\slide1.jpg" />
    <Content Include="Content\images\slide\images1.jpg" />
    <Content Include="Content\images\slide\images2.jpg" />
    <Content Include="Content\images\slide\images3.jpg" />
    <Content Include="Content\images\slide\images4.jpg" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap-affix.js" />
    <Content Include="Scripts\bootstrap-alert.js" />
    <Content Include="Scripts\bootstrap-button.js" />
    <Content Include="Scripts\bootstrap-carousel.js" />
    <Content Include="Scripts\bootstrap-collapse.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.min.js" />
    <Content Include="Scripts\bootstrap-dropdown.js" />
    <Content Include="Scripts\bootstrap-modal.js" />
    <Content Include="Scripts\bootstrap-popover.js" />
    <Content Include="Scripts\bootstrap-scrollspy.js" />
    <Content Include="Scripts\bootstrap-tab.js" />
    <Content Include="Scripts\bootstrap-tooltip.js" />
    <Content Include="Scripts\bootstrap-transition.js" />
    <Content Include="Scripts\bootstrap-typeahead.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\images\campus\Thumbs.db" />
    <Content Include="Content\images\ico\Thumbs.db" />
    <Content Include="Content\images\slide\Thumbs.db" />
    <Content Include="Content\images\Thumbs.db" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="assets\demo\countries.json" />
    <Content Include="assets\demo\source.json" />
    <Content Include="assets\demo\variations\header-black.less" />
    <Content Include="assets\demo\variations\header-blue.less" />
    <Content Include="assets\demo\variations\header-green.less" />
    <Content Include="assets\demo\variations\header-processcolors.less" />
    <Content Include="assets\demo\variations\header-red.less" />
    <Content Include="assets\demo\variations\header-steel.less" />
    <Content Include="assets\demo\variations\sidebar-green.less" />
    <Content Include="assets\demo\variations\sidebar-lavender.less" />
    <Content Include="assets\demo\variations\sidebar-processcolors.less" />
    <Content Include="assets\demo\variations\sidebar-steel.less" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\fonts\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="assets\fonts\font-awesome\less\bordered-pulled.less" />
    <Content Include="assets\fonts\font-awesome\less\core.less" />
    <Content Include="assets\fonts\font-awesome\less\extras.less" />
    <Content Include="assets\fonts\font-awesome\less\fixed-width.less" />
    <Content Include="assets\fonts\font-awesome\less\font-awesome.less" />
    <Content Include="assets\fonts\font-awesome\less\icons.less" />
    <Content Include="assets\fonts\font-awesome\less\larger.less" />
    <Content Include="assets\fonts\font-awesome\less\list.less" />
    <Content Include="assets\fonts\font-awesome\less\mixins.less" />
    <Content Include="assets\fonts\font-awesome\less\path.less" />
    <Content Include="assets\fonts\font-awesome\less\rotated-flipped.less" />
    <Content Include="assets\fonts\font-awesome\less\spinning.less" />
    <Content Include="assets\fonts\font-awesome\less\stacked.less" />
    <Content Include="assets\fonts\font-awesome\less\variables.less" />
    <Content Include="assets\fonts\glyphicons\font\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons\font\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons\font\glyphicons-halflings-regular.woff" />
    <Content Include="assets\js\jquery.min.map" />
    <Content Include="assets\less\apps.less" />
    <Content Include="assets\less\avant-mixins.less" />
    <Content Include="assets\less\bootstrap\alerts.less" />
    <Content Include="assets\less\bootstrap\badges.less" />
    <Content Include="assets\less\bootstrap\breadcrumbs.less" />
    <Content Include="assets\less\bootstrap\button-groups.less" />
    <Content Include="assets\less\bootstrap\buttons.less" />
    <Content Include="assets\less\bootstrap\carousel.less" />
    <Content Include="assets\less\bootstrap\close.less" />
    <Content Include="assets\less\bootstrap\code.less" />
    <Content Include="assets\less\bootstrap\component-animations.less" />
    <Content Include="assets\less\bootstrap\dropdowns.less" />
    <Content Include="assets\less\bootstrap\forms.less" />
    <Content Include="assets\less\bootstrap\glyphicons.less" />
    <Content Include="assets\less\bootstrap\grid.less" />
    <Content Include="assets\less\bootstrap\input-groups.less" />
    <Content Include="assets\less\bootstrap\jumbotron.less" />
    <Content Include="assets\less\bootstrap\labels.less" />
    <Content Include="assets\less\bootstrap\list-group.less" />
    <Content Include="assets\less\bootstrap\media.less" />
    <Content Include="assets\less\bootstrap\mixins.less" />
    <Content Include="assets\less\bootstrap\modals.less" />
    <Content Include="assets\less\bootstrap\navbar.less" />
    <Content Include="assets\less\bootstrap\navs.less" />
    <Content Include="assets\less\bootstrap\normalize.less" />
    <Content Include="assets\less\bootstrap\pager.less" />
    <Content Include="assets\less\bootstrap\pagination.less" />
    <Content Include="assets\less\bootstrap\panels.less" />
    <Content Include="assets\less\bootstrap\popovers.less" />
    <Content Include="assets\less\bootstrap\print.less" />
    <Content Include="assets\less\bootstrap\progress-bars.less" />
    <Content Include="assets\less\bootstrap\responsive-utilities.less" />
    <Content Include="assets\less\bootstrap\scaffolding.less" />
    <Content Include="assets\less\bootstrap\tables.less" />
    <Content Include="assets\less\bootstrap\theme.less" />
    <Content Include="assets\less\bootstrap\thumbnails.less" />
    <Content Include="assets\less\bootstrap\tooltip.less" />
    <Content Include="assets\less\bootstrap\type.less" />
    <Content Include="assets\less\bootstrap\utilities.less" />
    <Content Include="assets\less\bootstrap\wells.less" />
    <Content Include="assets\less\demo.less" />
    <Content Include="assets\less\extend-common.less" />
    <Content Include="assets\less\extend-core.less" />
    <Content Include="assets\less\extend-misc.less" />
    <Content Include="assets\less\extend-nav.less" />
    <Content Include="assets\less\extend-popovers.less" />
    <Content Include="assets\less\feeds.less" />
    <Content Include="assets\less\layout.less" />
    <Content Include="assets\less\leftbar.less" />
    <Content Include="assets\less\navbar.less" />
    <Content Include="assets\less\panels.less" />
    <Content Include="assets\less\rightbar.less" />
    <Content Include="assets\less\styles.less" />
    <Content Include="assets\less\tabs.less" />
    <Content Include="assets\less\tiles.less" />
    <Content Include="assets\less\timeline.less" />
    <Content Include="assets\less\topnav.less" />
    <Content Include="assets\less\variables.less" />
    <Content Include="assets\plugins\charts-flot\API.md" />
    <Content Include="assets\plugins\charts-flot\FAQ.md" />
    <Content Include="assets\plugins\charts-flot\NEWS.md" />
    <Content Include="assets\plugins\charts-flot\PLUGINS.md" />
    <Content Include="assets\plugins\charts-flot\README.md" />
    <Content Include="assets\plugins\charts-morrisjs\README.md" />
    <Content Include="assets\plugins\dropzone\css\stylus\basic.styl" />
    <Content Include="assets\plugins\dropzone\css\stylus\dropzone.styl" />
    <Content Include="assets\plugins\dropzone\readme.md" />
    <Content Include="assets\plugins\easypiechart\Readme.md" />
    <Content Include="assets\plugins\form-autosize\readme.md" />
    <Content Include="assets\plugins\form-ckeditor\LICENSE.md" />
    <Content Include="assets\plugins\form-ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="assets\plugins\form-ckeditor\plugins\scayt\README.md" />
    <Content Include="assets\plugins\form-ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="assets\plugins\form-ckeditor\plugins\wsc\README.md" />
    <Content Include="assets\plugins\form-ckeditor\README.md" />
    <Content Include="assets\plugins\form-ckeditor\samples\assets\posteddata.php" />
    <Content Include="assets\plugins\form-ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="assets\plugins\form-ckeditor\samples\sample_posteddata.php" />
    <Content Include="assets\plugins\form-ckeditor\skins\moono\readme.md" />
    <Content Include="assets\plugins\form-colorpicker\less\bootstrap-colorpicker.less" />
    <Content Include="assets\plugins\form-colorpicker\LICENSE" />
    <Content Include="assets\plugins\form-colorpicker\README.md" />
    <Content Include="assets\plugins\form-datepicker\CHANGELOG.md" />
    <Content Include="assets\plugins\form-datepicker\CONTRIBUTING.md" />
    <Content Include="assets\plugins\form-datepicker\less\datepicker.less" />
    <Content Include="assets\plugins\form-datepicker\README.md" />
    <Content Include="assets\plugins\form-daterangepicker\README.md" />
    <Content Include="assets\plugins\form-datetimepicker\bootstrap-datetimepicker.less" />
    <Content Include="assets\plugins\form-datetimepicker\CONTRIBUTING.md" />
    <Content Include="assets\plugins\form-datetimepicker\README.md" />
    <Content Include="assets\plugins\form-fseditor\LICENSE.md" />
    <Content Include="assets\plugins\form-fseditor\README.md" />
    <Content Include="assets\plugins\form-inputmask\README.md" />
    <Content Include="assets\plugins\form-markdown\bower.json" />
    <Content Include="assets\plugins\form-markdown\less\bootstrap-markdown.less" />
    <Content Include="assets\plugins\form-markdown\README.md" />
    <Content Include="assets\plugins\form-multiselect\bower.json" />
    <Content Include="assets\plugins\form-multiselect\multi-select.jquery.json" />
    <Content Include="assets\plugins\form-multiselect\README.markdown" />
    <Content Include="assets\plugins\form-multiselect\test\lib\jasmine-1.2.0\MIT.LICENSE" />
    <Content Include="assets\plugins\form-parsley\LICENCE.md" />
    <Content Include="assets\plugins\form-parsley\README.md" />
    <Content Include="assets\plugins\form-parsley\TODO.md" />
    <Content Include="assets\plugins\form-select2\bower.json" />
    <Content Include="assets\plugins\form-select2\LICENSE" />
    <Content Include="assets\plugins\form-select2\README.md" />
    <Content Include="assets\plugins\form-select2\release.sh" />
    <Content Include="assets\plugins\form-select2\select2.jquery.json" />
    <Content Include="assets\plugins\form-select2\select2_locale_en.js.template" />
    <Content Include="assets\plugins\form-typeahead\typeahead.less" />
    <Content Include="assets\plugins\form-validation\README.md" />
    <Content Include="assets\plugins\form-wysihtml5\README.textile" />
    <Content Include="assets\plugins\form-xeditable\LICENSE-MIT" />
    <Content Include="assets\plugins\form-xeditable\README.md" />
    <Content Include="assets\plugins\fullcalendar\bootstrap-fullcalendar.less" />
    <Content Include="assets\plugins\jquery-editable\README.md" />
    <Content Include="assets\plugins\jquery-fileupload\CONTRIBUTING.md" />
    <Content Include="assets\plugins\jquery-fileupload\README.md" />
    <Content Include="assets\plugins\jquery-fileupload\server\gae-go\app.yaml" />
    <Content Include="assets\plugins\jquery-fileupload\server\gae-go\app\main.go" />
    <Content Include="assets\plugins\jquery-fileupload\server\gae-python\app.yaml" />
    <Content Include="assets\plugins\jquery-fileupload\server\gae-python\main.py" />
    <Content Include="assets\plugins\jquery-fileupload\server\node\package.json" />
    <Content Include="assets\plugins\jquery-fileupload\server\node\public\files\.gitignore" />
    <Content Include="assets\plugins\jquery-fileupload\server\php\files\.gitignore" />
    <Content Include="assets\plugins\jquery-fileupload\server\php\files\.htaccess" />
    <Content Include="assets\plugins\jquery-fileupload\server\php\index.php" />
    <Content Include="assets\plugins\jquery-fileupload\server\php\UploadHandler.php" />
    <Content Include="assets\plugins\jquery-mousewheel\README.markdown" />
    <Content Include="assets\plugins\jqueryui-timepicker\README.md" />
    <Content Include="assets\plugins\knob\README.md" />
    <Content Include="assets\plugins\mixitup\bower.json" />
    <Content Include="assets\plugins\mixitup\mixitup.jquery.json" />
    <Content Include="assets\plugins\mixitup\README.md" />
    <Content Include="assets\plugins\progress-skylo\README.md" />
    <Content Include="assets\plugins\quicksearch\examples\example.json" />
    <Content Include="assets\plugins\quicksearch\README.markdown" />
    <Content Include="assets\plugins\sparklines\jQuery Sparklines.url" />
    <Content Include="packages.config" />
    <EntityDeploy Include="Models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <Content Include="Models\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\custom.js" />
    <Content Include="Scripts\html5shiv.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-1.8.3.min.js" />
    <Content Include="Scripts\jquery-migrate-1.2.1.min.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\min\bootstrap.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr.js" />
    <Content Include="Scripts\plugins.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Template\css\home.css" />
    <Content Include="Template\css\master_styles.css" />
    <Content Include="Template\img\loading.gif" />
    <Content Include="Template\img\logo-big.png" />
    <Content Include="Template\img\logo.png" />
    <Content Include="Template\img\SabisLogo.png" />
    <Content Include="Template\img\SauLogo.png" />
    <Content Include="Template\img\sidebar-toggle.png" />
    <Content Include="Template\js\master_core.js" />
    <Content Include="Template\js\showLoading.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Home\Question.cshtml" />
    <Content Include="Views\Home\Randevu.cshtml" />
    <Content Include="Views\Admin\DuyuruDuzenle.cshtml" />
    <Content Include="Views\Admin\DuyuruEkle.cshtml" />
    <Content Include="Views\Admin\Duyurular.cshtml" />
    <Content Include="Views\Admin\HastaGorusDuzenle.cshtml" />
    <Content Include="Views\Admin\HastaGorusEkle.cshtml" />
    <Content Include="Views\Admin\HastaGorusleri.cshtml" />
    <Content Include="Views\Admin\SlideDuzenle.cshtml" />
    <Content Include="Views\Admin\SlideEkle.cshtml" />
    <Content Include="Views\Admin\Slider.cshtml" />
    <Content Include="Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Views\Admin\Doktor.cshtml" />
    <Content Include="Views\Admin\DoktorDuzenle.cshtml" />
    <Content Include="Views\Admin\DoktorEkle.cshtml" />
    <Content Include="Views\Admin\Hastane.cshtml" />
    <Content Include="Views\Admin\HastaneDuzenle.cshtml" />
    <Content Include="Views\Admin\HastaneEkle.cshtml" />
    <Content Include="Views\Admin\Poliklinik.cshtml" />
    <Content Include="Views\Admin\PoliklinikDuzenle.cshtml" />
    <Content Include="Views\Admin\PoliklinikEkle.cshtml" />
    <Content Include="Views\Home\GoogleSearch.cshtml" />
    <Content Include="Views\Home\RandevuGoruntule.cshtml" />
    <Content Include="Views\Home\UyeGiris.cshtml" />
    <Content Include="Views\Home\UyeKayit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="assets\img\patterns\" />
    <Folder Include="assets\plugins\jquery-fileupload\server\node\public\files\thumbnail\" />
    <Folder Include="assets\plugins\jquery-fileupload\server\node\tmp\" />
    <Folder Include="assets\plugins\jquery-fileupload\server\php\files\thumbnail\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\lang.en.resx" />
    <EmbeddedResource Include="Resources\lang.resx" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>17487</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:17487/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>