﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RandevuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Doctor">
          <Key>
            <PropertyRef Name="DOKTORID" />
          </Key>
          <Property Name="DOKTORID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="varchar" MaxLength="50" />
          <Property Name="Soyad" Type="varchar" MaxLength="50" />
          <Property Name="Telefon" Type="varchar" MaxLength="50" />
          <Property Name="Eposta" Type="varchar" MaxLength="50" />
          <Property Name="Ozgecmis" Type="varchar(max)" />
          <Property Name="Foto" Type="image" />
        </EntityType>
        <EntityType Name="Duyurular">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DuyuruBaslik" Type="nvarchar" MaxLength="255" />
          <Property Name="Duyuru" Type="nvarchar(max)" />
          <Property Name="DuyuruTarih" Type="datetime" />
          <Property Name="Tarih" Type="datetime" />
        </EntityType>
        <EntityType Name="HastaGorus">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AdSoyad" Type="nvarchar" MaxLength="150" />
          <Property Name="Foto" Type="image" />
          <Property Name="Gorus" Type="nvarchar(max)" />
          <Property Name="Tarih" Type="datetime" />
        </EntityType>
        <EntityType Name="Hospital">
          <Key>
            <PropertyRef Name="HastaneId" />
          </Key>
          <Property Name="HastaneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="IL">
          <Key>
            <PropertyRef Name="ILID" />
          </Key>
          <Property Name="ILID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ILADI" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ILCE">
          <Key>
            <PropertyRef Name="ILCEID" />
          </Key>
          <Property Name="ILCEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ILCEAD" Type="varchar" MaxLength="50" />
          <Property Name="ILID" Type="int" />
        </EntityType>
        <EntityType Name="Klinik">
          <Key>
            <PropertyRef Name="KlinikId" />
          </Key>
          <Property Name="KlinikId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Oneri">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AdSoyad" Type="nvarchar" MaxLength="255" />
          <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
          <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
          <Property Name="Mesaj" Type="varchar(max)" />
          <Property Name="Tarih" Type="datetime" />
        </EntityType>
        <EntityType Name="Rondevu">
          <Key>
            <PropertyRef Name="RandevuId" />
          </Key>
          <Property Name="RandevuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DOKTORID" Type="int" />
          <Property Name="HastaneId" Type="int" />
          <Property Name="KlinikId" Type="int" />
          <Property Name="RandevuTarihSaat" Type="datetime" />
          <Property Name="UyeId" Type="int" />
          <Property Name="ILID" Type="int" />
          <Property Name="ILCEID" Type="int" />
        </EntityType>
        <EntityType Name="Slider">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BaslangicTarih" Type="datetime" />
          <Property Name="BitisTarih" Type="datetime" />
          <Property Name="SliderFoto" Type="image" />
          <Property Name="SliderText" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Uyeler">
          <Key>
            <PropertyRef Name="UyeId" />
          </Key>
          <Property Name="UyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UyeAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UyeEmail" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="UyeSifre" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UyeRol" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UyeTc" Type="nvarchar" MaxLength="22" />
        </EntityType>
        <Association Name="FK_ILCE_IL">
          <End Role="IL" Type="Self.IL" Multiplicity="0..1" />
          <End Role="ILCE" Type="Self.ILCE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="IL">
              <PropertyRef Name="ILID" />
            </Principal>
            <Dependent Role="ILCE">
              <PropertyRef Name="ILID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rondevu_Doctor">
          <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
          <End Role="Rondevu" Type="Self.Rondevu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Doctor">
              <PropertyRef Name="DOKTORID" />
            </Principal>
            <Dependent Role="Rondevu">
              <PropertyRef Name="DOKTORID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rondevu_Hospital">
          <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
          <End Role="Rondevu" Type="Self.Rondevu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hospital">
              <PropertyRef Name="HastaneId" />
            </Principal>
            <Dependent Role="Rondevu">
              <PropertyRef Name="HastaneId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rondevu_IL">
          <End Role="IL" Type="Self.IL" Multiplicity="0..1" />
          <End Role="Rondevu" Type="Self.Rondevu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="IL">
              <PropertyRef Name="ILID" />
            </Principal>
            <Dependent Role="Rondevu">
              <PropertyRef Name="ILID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rondevu_ILCE">
          <End Role="ILCE" Type="Self.ILCE" Multiplicity="0..1" />
          <End Role="Rondevu" Type="Self.Rondevu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ILCE">
              <PropertyRef Name="ILCEID" />
            </Principal>
            <Dependent Role="Rondevu">
              <PropertyRef Name="ILCEID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rondevu_Klinik">
          <End Role="Klinik" Type="Self.Klinik" Multiplicity="0..1" />
          <End Role="Rondevu" Type="Self.Rondevu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Klinik">
              <PropertyRef Name="KlinikId" />
            </Principal>
            <Dependent Role="Rondevu">
              <PropertyRef Name="KlinikId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rondevu_Uyeler">
          <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
          <End Role="Rondevu" Type="Self.Rondevu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uyeler">
              <PropertyRef Name="UyeId" />
            </Principal>
            <Dependent Role="Rondevu">
              <PropertyRef Name="UyeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_HASTANE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_RandevuGoruntule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Tc_kimlik_no" Type="char" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="RandevuModelStoreContainer">
          <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Duyurular" EntityType="Self.Duyurular" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="HastaGorus" EntityType="Self.HastaGorus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="IL" EntityType="Self.IL" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ILCE" EntityType="Self.ILCE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Klinik" EntityType="Self.Klinik" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Oneri" EntityType="Self.Oneri" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rondevu" EntityType="Self.Rondevu" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ILCE_IL" Association="Self.FK_ILCE_IL">
            <End Role="IL" EntitySet="IL" />
            <End Role="ILCE" EntitySet="ILCE" />
          </AssociationSet>
          <AssociationSet Name="FK_Rondevu_Doctor" Association="Self.FK_Rondevu_Doctor">
            <End Role="Doctor" EntitySet="Doctor" />
            <End Role="Rondevu" EntitySet="Rondevu" />
          </AssociationSet>
          <AssociationSet Name="FK_Rondevu_Hospital" Association="Self.FK_Rondevu_Hospital">
            <End Role="Hospital" EntitySet="Hospital" />
            <End Role="Rondevu" EntitySet="Rondevu" />
          </AssociationSet>
          <AssociationSet Name="FK_Rondevu_IL" Association="Self.FK_Rondevu_IL">
            <End Role="IL" EntitySet="IL" />
            <End Role="Rondevu" EntitySet="Rondevu" />
          </AssociationSet>
          <AssociationSet Name="FK_Rondevu_ILCE" Association="Self.FK_Rondevu_ILCE">
            <End Role="ILCE" EntitySet="ILCE" />
            <End Role="Rondevu" EntitySet="Rondevu" />
          </AssociationSet>
          <AssociationSet Name="FK_Rondevu_Klinik" Association="Self.FK_Rondevu_Klinik">
            <End Role="Klinik" EntitySet="Klinik" />
            <End Role="Rondevu" EntitySet="Rondevu" />
          </AssociationSet>
          <AssociationSet Name="FK_Rondevu_Uyeler" Association="Self.FK_Rondevu_Uyeler">
            <End Role="Uyeler" EntitySet="Uyeler" />
            <End Role="Rondevu" EntitySet="Rondevu" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RandevuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Doctor">
          <Key>
            <PropertyRef Name="DOKTORID" />
          </Key>
          <Property Name="DOKTORID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Ozgecmis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Rondevu" Relationship="Self.FK_Rondevu_Doctor" FromRole="Doctor" ToRole="Rondevu" />
        </EntityType>
        <EntityType Name="Duyurular">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DuyuruBaslik" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Duyuru" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DuyuruTarih" Type="DateTime" Precision="3" />
          <Property Name="Tarih" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="HastaGorus">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AdSoyad" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Gorus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Tarih" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Hospital">
          <Key>
            <PropertyRef Name="HastaneId" />
          </Key>
          <Property Name="HastaneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Rondevu" Relationship="Self.FK_Rondevu_Hospital" FromRole="Hospital" ToRole="Rondevu" />
        </EntityType>
        <EntityType Name="IL">
          <Key>
            <PropertyRef Name="ILID" />
          </Key>
          <Property Name="ILID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ILADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Rondevu" Relationship="Self.FK_Rondevu_IL" FromRole="IL" ToRole="Rondevu" />
          <NavigationProperty Name="ILCE" Relationship="RandevuModel.FK_ILCE_IL" FromRole="IL" ToRole="ILCE" />
        </EntityType>
        <EntityType Name="ILCE">
          <Key>
            <PropertyRef Name="ILCEID" />
          </Key>
          <Property Name="ILCEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ILCEAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Rondevu" Relationship="Self.FK_Rondevu_ILCE" FromRole="ILCE" ToRole="Rondevu" />
          <Property Name="ILID" Type="Int32" />
          <NavigationProperty Name="IL" Relationship="RandevuModel.FK_ILCE_IL" FromRole="ILCE" ToRole="IL" />
        </EntityType>
        <EntityType Name="Klinik">
          <Key>
            <PropertyRef Name="KlinikId" />
          </Key>
          <Property Name="KlinikId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Rondevu" Relationship="Self.FK_Rondevu_Klinik" FromRole="Klinik" ToRole="Rondevu" />
        </EntityType>
        <EntityType Name="Oneri">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AdSoyad" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Tarih" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Rondevu">
          <Key>
            <PropertyRef Name="RandevuId" />
          </Key>
          <Property Name="RandevuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DOKTORID" Type="Int32" />
          <Property Name="HastaneId" Type="Int32" />
          <Property Name="KlinikId" Type="Int32" />
          <Property Name="RandevuTarihSaat" Type="DateTime" Precision="3" />
          <Property Name="UyeId" Type="Int32" />
          <Property Name="ILID" Type="Int32" />
          <Property Name="ILCEID" Type="Int32" />
          <NavigationProperty Name="Doctor" Relationship="Self.FK_Rondevu_Doctor" FromRole="Rondevu" ToRole="Doctor" />
          <NavigationProperty Name="Hospital" Relationship="Self.FK_Rondevu_Hospital" FromRole="Rondevu" ToRole="Hospital" />
          <NavigationProperty Name="IL" Relationship="Self.FK_Rondevu_IL" FromRole="Rondevu" ToRole="IL" />
          <NavigationProperty Name="ILCE" Relationship="Self.FK_Rondevu_ILCE" FromRole="Rondevu" ToRole="ILCE" />
          <NavigationProperty Name="Klinik" Relationship="Self.FK_Rondevu_Klinik" FromRole="Rondevu" ToRole="Klinik" />
          <NavigationProperty Name="Uyeler" Relationship="Self.FK_Rondevu_Uyeler" FromRole="Rondevu" ToRole="Uyeler" />
        </EntityType>
        <EntityType Name="Slider">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BaslangicTarih" Type="DateTime" Precision="3" />
          <Property Name="BitisTarih" Type="DateTime" Precision="3" />
          <Property Name="SliderFoto" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="SliderText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Uyeler">
          <Key>
            <PropertyRef Name="UyeId" />
          </Key>
          <Property Name="UyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UyeAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UyeEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UyeSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UyeRol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UyeTc" Type="String" MaxLength="22" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Rondevu" Relationship="Self.FK_Rondevu_Uyeler" FromRole="Uyeler" ToRole="Rondevu" />
        </EntityType>
        <Association Name="FK_Rondevu_Doctor">
          <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
          <End Role="Rondevu" Type="Self.Rondevu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Doctor">
              <PropertyRef Name="DOKTORID" />
            </Principal>
            <Dependent Role="Rondevu">
              <PropertyRef Name="DOKTORID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rondevu_Hospital">
          <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
          <End Role="Rondevu" Type="Self.Rondevu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hospital">
              <PropertyRef Name="HastaneId" />
            </Principal>
            <Dependent Role="Rondevu">
              <PropertyRef Name="HastaneId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rondevu_IL">
          <End Role="IL" Type="Self.IL" Multiplicity="0..1" />
          <End Role="Rondevu" Type="Self.Rondevu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="IL">
              <PropertyRef Name="ILID" />
            </Principal>
            <Dependent Role="Rondevu">
              <PropertyRef Name="ILID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rondevu_ILCE">
          <End Role="ILCE" Type="Self.ILCE" Multiplicity="0..1" />
          <End Role="Rondevu" Type="Self.Rondevu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ILCE">
              <PropertyRef Name="ILCEID" />
            </Principal>
            <Dependent Role="Rondevu">
              <PropertyRef Name="ILCEID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rondevu_Klinik">
          <End Role="Klinik" Type="Self.Klinik" Multiplicity="0..1" />
          <End Role="Rondevu" Type="Self.Rondevu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Klinik">
              <PropertyRef Name="KlinikId" />
            </Principal>
            <Dependent Role="Rondevu">
              <PropertyRef Name="KlinikId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rondevu_Uyeler">
          <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
          <End Role="Rondevu" Type="Self.Rondevu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uyeler">
              <PropertyRef Name="UyeId" />
            </Principal>
            <Dependent Role="Rondevu">
              <PropertyRef Name="UyeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RandevuEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Doctor" EntityType="Self.Doctor" />
          <EntitySet Name="Duyurular" EntityType="Self.Duyurular" />
          <EntitySet Name="HastaGorus" EntityType="Self.HastaGorus" />
          <EntitySet Name="Hospital" EntityType="Self.Hospital" />
          <EntitySet Name="IL" EntityType="Self.IL" />
          <EntitySet Name="ILCE" EntityType="Self.ILCE" />
          <EntitySet Name="Klinik" EntityType="Self.Klinik" />
          <EntitySet Name="Oneri" EntityType="Self.Oneri" />
          <EntitySet Name="Rondevu" EntityType="Self.Rondevu" />
          <EntitySet Name="Slider" EntityType="Self.Slider" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="Uyeler" EntityType="Self.Uyeler" />
          <AssociationSet Name="FK_Rondevu_Doctor" Association="Self.FK_Rondevu_Doctor">
            <End Role="Doctor" EntitySet="Doctor" />
            <End Role="Rondevu" EntitySet="Rondevu" />
          </AssociationSet>
          <AssociationSet Name="FK_Rondevu_Hospital" Association="Self.FK_Rondevu_Hospital">
            <End Role="Hospital" EntitySet="Hospital" />
            <End Role="Rondevu" EntitySet="Rondevu" />
          </AssociationSet>
          <AssociationSet Name="FK_Rondevu_IL" Association="Self.FK_Rondevu_IL">
            <End Role="IL" EntitySet="IL" />
            <End Role="Rondevu" EntitySet="Rondevu" />
          </AssociationSet>
          <AssociationSet Name="FK_Rondevu_ILCE" Association="Self.FK_Rondevu_ILCE">
            <End Role="ILCE" EntitySet="ILCE" />
            <End Role="Rondevu" EntitySet="Rondevu" />
          </AssociationSet>
          <AssociationSet Name="FK_Rondevu_Klinik" Association="Self.FK_Rondevu_Klinik">
            <End Role="Klinik" EntitySet="Klinik" />
            <End Role="Rondevu" EntitySet="Rondevu" />
          </AssociationSet>
          <AssociationSet Name="FK_Rondevu_Uyeler" Association="Self.FK_Rondevu_Uyeler">
            <End Role="Uyeler" EntitySet="Uyeler" />
            <End Role="Rondevu" EntitySet="Rondevu" />
          </AssociationSet>
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_HASTANE" />
          <FunctionImport Name="sp_helpdiagramdefinition">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_RandevuGoruntule">
          <Parameter Name="Tc_kimlik_no" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
          <AssociationSet Name="FK_ILCE_IL" Association="RandevuModel.FK_ILCE_IL">
            <End Role="IL" EntitySet="IL" />
            <End Role="ILCE" EntitySet="ILCE" />
          </AssociationSet>
        </EntityContainer>
        <Association Name="FK_ILCE_IL">
          <End Type="RandevuModel.IL" Role="IL" Multiplicity="0..1" />
          <End Type="RandevuModel.ILCE" Role="ILCE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="IL">
              <PropertyRef Name="ILID" />
            </Principal>
            <Dependent Role="ILCE">
              <PropertyRef Name="ILID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RandevuModelStoreContainer" CdmEntityContainer="RandevuEntities1">
          <EntitySetMapping Name="Doctor">
            <EntityTypeMapping TypeName="RandevuModel.Doctor">
              <MappingFragment StoreEntitySet="Doctor">
                <ScalarProperty Name="DOKTORID" ColumnName="DOKTORID" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Soyad" ColumnName="Soyad" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
                <ScalarProperty Name="Eposta" ColumnName="Eposta" />
                <ScalarProperty Name="Ozgecmis" ColumnName="Ozgecmis" />
                <ScalarProperty Name="Foto" ColumnName="Foto" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Duyurular">
            <EntityTypeMapping TypeName="RandevuModel.Duyurular">
              <MappingFragment StoreEntitySet="Duyurular">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="DuyuruBaslik" ColumnName="DuyuruBaslik" />
                <ScalarProperty Name="Duyuru" ColumnName="Duyuru" />
                <ScalarProperty Name="DuyuruTarih" ColumnName="DuyuruTarih" />
                <ScalarProperty Name="Tarih" ColumnName="Tarih" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HastaGorus">
            <EntityTypeMapping TypeName="RandevuModel.HastaGorus">
              <MappingFragment StoreEntitySet="HastaGorus">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
                <ScalarProperty Name="Foto" ColumnName="Foto" />
                <ScalarProperty Name="Gorus" ColumnName="Gorus" />
                <ScalarProperty Name="Tarih" ColumnName="Tarih" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hospital">
            <EntityTypeMapping TypeName="RandevuModel.Hospital">
              <MappingFragment StoreEntitySet="Hospital">
                <ScalarProperty Name="HastaneId" ColumnName="HastaneId" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="IL">
            <EntityTypeMapping TypeName="RandevuModel.IL">
              <MappingFragment StoreEntitySet="IL">
                <ScalarProperty Name="ILID" ColumnName="ILID" />
                <ScalarProperty Name="ILADI" ColumnName="ILADI" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ILCE">
            <EntityTypeMapping TypeName="RandevuModel.ILCE">
              <MappingFragment StoreEntitySet="ILCE">
                <ScalarProperty Name="ILID" ColumnName="ILID" />
                <ScalarProperty Name="ILCEID" ColumnName="ILCEID" />
                <ScalarProperty Name="ILCEAD" ColumnName="ILCEAD" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Klinik">
            <EntityTypeMapping TypeName="RandevuModel.Klinik">
              <MappingFragment StoreEntitySet="Klinik">
                <ScalarProperty Name="KlinikId" ColumnName="KlinikId" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Oneri">
            <EntityTypeMapping TypeName="RandevuModel.Oneri">
              <MappingFragment StoreEntitySet="Oneri">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
                <ScalarProperty Name="Eposta" ColumnName="Eposta" />
                <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
                <ScalarProperty Name="Tarih" ColumnName="Tarih" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rondevu">
            <EntityTypeMapping TypeName="RandevuModel.Rondevu">
              <MappingFragment StoreEntitySet="Rondevu">
                <ScalarProperty Name="RandevuId" ColumnName="RandevuId" />
                <ScalarProperty Name="DOKTORID" ColumnName="DOKTORID" />
                <ScalarProperty Name="HastaneId" ColumnName="HastaneId" />
                <ScalarProperty Name="KlinikId" ColumnName="KlinikId" />
                <ScalarProperty Name="RandevuTarihSaat" ColumnName="RandevuTarihSaat" />
                <ScalarProperty Name="UyeId" ColumnName="UyeId" />
                <ScalarProperty Name="ILID" ColumnName="ILID" />
                <ScalarProperty Name="ILCEID" ColumnName="ILCEID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Slider">
            <EntityTypeMapping TypeName="RandevuModel.Slider">
              <MappingFragment StoreEntitySet="Slider">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="BaslangicTarih" ColumnName="BaslangicTarih" />
                <ScalarProperty Name="BitisTarih" ColumnName="BitisTarih" />
                <ScalarProperty Name="SliderFoto" ColumnName="SliderFoto" />
                <ScalarProperty Name="SliderText" ColumnName="SliderText" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="RandevuModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Uyeler">
            <EntityTypeMapping TypeName="RandevuModel.Uyeler">
              <MappingFragment StoreEntitySet="Uyeler">
                <ScalarProperty Name="UyeId" ColumnName="UyeId" />
                <ScalarProperty Name="UyeAdi" ColumnName="UyeAdi" />
                <ScalarProperty Name="UyeEmail" ColumnName="UyeEmail" />
                <ScalarProperty Name="UyeSifre" ColumnName="UyeSifre" />
                <ScalarProperty Name="UyeRol" ColumnName="UyeRol" />
                <ScalarProperty Name="UyeTc" ColumnName="UyeTc" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RandevuModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RandevuModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RandevuModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_HASTANE" FunctionName="RandevuModel.Store.sp_HASTANE" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RandevuModel.Store.sp_helpdiagramdefinition" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RandevuModel.Store.sp_helpdiagrams" />
          <FunctionImportMapping FunctionImportName="sp_RandevuGoruntule" FunctionName="RandevuModel.Store.sp_RandevuGoruntule" />
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RandevuModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RandevuModel.Store.sp_upgraddiagrams" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>